.left{
            
    /* background-color: aqua; */
    width: 70px;
    color: white;
    position: fixed;
    left: 0;
    bottom: 0;
    top: 100px;
}
.social-icons{
   /* background-color: aquamarine; */
   height: 200px;
   justify-content: center;
   gap: 20px;
   margin-left: 20px;
   display: flex;
   flex-direction: column;
   padding-top: 170px;
   padding-left: 10px;
}
.github a,.twitter a,.linkedin a{
    color: black;
    margin-left: 5px;
}
.vl2{
    border-left: 2px solid blueviolet;
    height: 100%;
    margin-left: 45px;
}
.right{
    
    width: 70px;
    color: white;
    position: fixed;
    right: 0;
    bottom: 0;
    top: 100px;

}

.vl1{
    border-left: 2px solid blueviolet;
    height: 100%;
    margin-left: 35px;
}

.mail{
    padding-left:  13px;
    padding-top: 190px;
    writing-mode: vertical-rl;
    font-size: 14px;
    padding-bottom: 30px;
    color: black;
}


.main{
    /* background-color: aqua; */
    padding-left: 100px;
    padding-right: 80px;
}

/* section-1 css */
.section1{
    /* background-color: red; */
    padding-left: 170px;
    padding-top: 180px;
    padding-bottom: 50px;
}

.section1 h1{
    font-size: 16px;
    color: #aa66fd;
    margin-bottom: 20px;
    font-weight: normal;
}

.section1 h2{
    font-family: Arial, Helvetica, sans-serif;
    /* font-size: 80px; */
    font-size: clamp(40px, 4vw + 1.5rem, 80px);
    width: fit-content;
    font-weight: bold;
    color: rgb(21, 21, 21);
    }

.section1 h3{
    font-family: Arial, Helvetica, sans-serif;
    /* font-size: 70px; */
    font-size: clamp(40px, 4vw + 1.5rem, 45px);
    font-weight: bold;
    color: rgb(78, 76, 76);
    padding-bottom: 20px;
    width: fit-content;
} 



/* .section1 h3 {
    font-family: Arial, Helvetica, sans-serif;
   font-size: clamp(10px, 4vw + 1.5rem, 60px);
    font-weight: bold;
     color: rgb(78, 76, 76);
    width: fit-content;
    padding: 0;
    margin-bottom: 0;
    
} */

.section1 p{
    max-width: 500px;
    min-width: 300px;
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 25px;
} 
h1,h2,h3{
    margin-top: 0px;
    margin-bottom: 0;
}

.section1-resume{
    margin-top: 20px;
}

/* section-1 css end */

/* section-2 css */

.section2{
    /* background-color: green; */
    padding-left: 230px;
    padding-top: 150px;
    padding-bottom: 50px;
}

.heading{
    font-size: 30px;
    font-family: Roboto Mono;
    font-weight: bold;
}

.hr{
    border-top: 1px solid rgb(182, 133, 227);
    width: 200px;

    margin-left: 20px;
    margin-top: 20px;
}

.section2-top{
    display: flex;
}


.profile2{
  
  object-fit: cover;
  object-position: center;
  margin-top: 38px;
  margin-left: 40px;
  border-radius: 10px;
  
}
.section2 img{
    margin-top: 10px;
    margin-left: 10px;
    width: 200px;
    height: 200px;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    
}

ul.skill-list{
    /* background-color: pink; */
    max-width: 600px;
    min-width: 200px;
    width: fit-content;
    display: grid;
    grid-template-columns: repeat(2, minmax(140px, 200px));
    gap: 0px 10px;
    padding-left: 10px;
    padding-top: 10px;
    margin: 10px 0 0;
    overflow: hidden;
    list-style: none;
    
    /* background-color: yellow; */
}
ul.skill-list li{
    max-width: 600px;
    min-width: 200px;
    position: relative;
    margin-bottom: 10px;
    color: blueviolet;
    
    
    
}
.section2-bottom{
    margin-top: 30px;
    display: flex;
    gap: 30px;
}
.section2-bottom img{
    
    opacity: 1;
    transition: opacity 0.3s ease;
    /* cursor: pointer; */
}
.section2-bottom img:hover{
    opacity: 1;
}
.section2-bottom-left{
    font-size: 16px;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-width: 500px;
    min-width: 300px;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 25px;
    /* background-color: aquamarine; */
}


/* section-2 css end */

/* Section 3 css start */

.section3{
    /* background-color: yellow; */
    padding-left: 350px;
    padding-top: 100px;
    padding-bottom: 50px;
}

.section3-top{
    display: flex;
    margin-left: 50px;
}

/* .locked{
    
    background-color: rgba(255, 255, 255, 0.8);
    width: 550px;
    height: 400px;
    margin-left: 50px;
    margin-top: 50px;
    position: relative;
    
} */

/* .locked img{
    width: 550px;
    height: 400px;
    opacity: 0.06;
} */

/* .lock{
    position: absolute;
    right: 250px;
    bottom: 200px;
    border-style: none;
    

} */

/* .bar1{
    position: absolute;
    top: 180px;
    margin-left: 40px;
    border-top: 1px solid rgb(182, 133, 227);
    width: 200px;
}
.bar2{
    position: absolute;
    top: 178px;
    right: 30px;
    border-top: 1px solid rgb(182, 133, 227);
    width: 200px;
} */

.work{
    display: flex;
    /* background-color: purple; */
    height: 400px;
    /* flex-direction: column; */
    padding-top: 40px;
    
    
}



.left-locked{
    /* width: 40px; */
    background-color: #aa66fd;
    padding-top: 30px;
    
    padding-left: 10px;
    padding-right: 15px;
    /* display: flex; */
    
    /* align-items: center; */
   
                
}

.left-locked ol li{
    margin-bottom: 20px;
}



.company-list li.active, .company-list li:hover {
    /* color: #4caf50; */
    font-weight: bold;
    cursor: pointer;
}



.content{
    /* background-color: orange; */
    /* padding-top: 500px; */
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 0;
    margin-right: 0;
    padding-left: 10px;
    padding-right: 50px;
    max-width: 500px;
    border: #aa66fd solid 1px;
    flex: 1;
    padding: 30px;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 25px;
   
}

.content li{
    margin-bottom: 10px;
}

.content h2{
    /* font-size: clamp(10px, 4vw + 1.5rem, 30px); */
    /* background-color: #4caf50; */
    font-size: 20px;
    padding-top: 10px;
}



.content p {
    line-height: 1.6;
}

.highlight {
    color: #4caf50;
    font-weight: bold;
}

.content p{
    font-size: 16px;
}






/* Section 3 css end */



/* Section 4 css start */
.section4{
    /* background-color: lightblue; */
    padding-left: 170px;
    padding-top: 180px;
    padding-bottom: 50px;
}
.section4-top{
    display: flex;
    margin-left: 50px;
}
.card1{
    padding-top: 50px;
    /* background-color: lightgray; */
    padding-left: 50px;

    display: flex;
    gap: 30px;
    position: relative;
}
.card1-right{
    /* background-color: lightgreen; */
    display: flex;
    flex-direction: column;
    align-items: end;
    padding-right: 20px;
    gap: 20px;
    position: absolute;
    left: 450px;
    
}
.card1-right h4{
    color: #aa66fd;
}
.card1-description{
    background-color: #aa66fd;
    width: 495px;
    min-width: 200px;
    padding-left: 15px;
    color: white;
    
}
.card1 img{
    /* cursor: pointer; */
    opacity: 0.6;
    position: relative;
    width: 100%; /* Takes full width of the container */
    max-width: 500px; /* Limits the image's maximum size */
    height: auto; /* Maintains aspect ratio */
}

.card1 img:hover{
    opacity: 0.8;
}


.tech-stack{
    font-size: 12px;
    padding-bottom: 10px;

}
.card1-links a{
    color: black;
   margin-left: 10px;
}

/* Boom */
    
    /* .projects{
        position: relative;
        display: grid;
        grid-template-columns: repeat(3, 1fr); 
        row-gap: 0px;
        column-gap: 15px;
    }
    .project1{
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        background-color: #ddc8f7;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        backdrop-filter: 10px;
        margin-top: 50px;
        width: 320px;
        height: 300px;
       
        padding: 15px;
        color: black;

        display: flex;
        flex-direction: column;
        gap: 30px;
        cursor: pointer;
        position: relative;
        transition:top 0.2s;
        top:0;

        border: #aa66fd solid 1px;
        
        
    }

    .project1:hover{
        color: #aa66fd;
        top: -10px;
        
    }

   .folder img{
    width: 40px;
   }

   .head{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 10px;
    padding-right: 10px;
    
   }
   .middle h4{
    margin: 0;
    padding: 0;
    font-size: 18px;
   }
   
   .middle p{
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 20px;
    color: rgb(37, 37, 37);
   }
   .bottom{
    font-size: 14px;
    color: rgb(72, 72, 72);
    padding-top: 5px;
   }
   .project1 a{
    text-decoration: none;
    color: black;
    
   }
   .project1 a:hover{
    color: #aa66fd;
   } */

    .projects-container{
        display: grid;
        grid-template-columns: repeat(3, 1fr); 
        row-gap: 0px;
        column-gap: 15px;
    }
    
    .project-card {
        width: 330px;
        background-color: #DDC8F7;
        margin: 0;
        padding: 0;
        border-radius: 6px;
        position: relative;
        border: #aa66fd solid 1px;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        cursor: pointer;
        position: relative;
        transition:top 0.2s;
        top:0;
        margin-top: 50px;
    }

       .project-card:hover{
        color: #aa66fd;
        top: -10px;
        
    }

    

    .project-card-top {
        background: url("../images//Screenshot\ \(10\).png");
        background-repeat: no-repeat;
        background-size: cover;
        height: 196px;
        border-top-left-radius: 6px;
        border-top-right-radius: 6px; 
    } 

    .project-card-middle {
        height: 55px;
        background-color: #C39DF3;
        width: 284px;
        margin-bottom: 20px;
        position: absolute;
        top: 170px;
        left: 18px;
        border-radius: 6px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: black;
        /* gap: 50px; */
        /* padding-right: 20px;
        padding-left: 20px; */
    }

    .project-card-middle-left {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
        margin-left: 15px;
        font-size: 14px;
    }

    .link {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
        margin-right: 15px;
        font-size: 14px;
    }

    .link1 {
        height: 30px;
        border-radius: 6px;
        background-color: #DDC8F7;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-left: 10px;
        padding-right: 10px;
        transition: all 0.25s ease-in-out;
    }

    .link1:hover {
        background-color: #a184c5;
        color: white;
    }

    .project-card-middle h1 {
        font-size: 18px;
    }

    .project-card-bottom {
        margin-top: 45px;
        padding-left: 15px;
        padding-right: 15px;
        padding-bottom: 20px;
    }

     .project-card-bottom h4 {
        font-size: 18px;
        margin-bottom: 10px;
        margin-top: 0;
     }
   
    .project-card-bottom p {
        font-size: 14px;
        font-family: Arial, Helvetica, sans-serif;
        line-height: 20px;
        color: rgb(37, 37, 37);
        /* padding-left: 5px;
        padding-right: 5px; */
        margin-top: 0;
        padding-top: 0;
    }

    .project-card-bottom span {
        font-size: 14px;
        color: rgb(72, 72, 72);
    }

/* Section 4 css end */

/* section 5 css start */
   .section5{
    /* background-color: red; */
    /* padding-left: 300px; */
    padding-top: 20px;
    padding-bottom: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
   }
   .connect{
    /* background-color: grey; */
    width: 600px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 50px;
    padding-right: 50px;
    gap: 10px;
   }

   .connect h4{
    font-weight: normal;
    color: #aa66fd;
    font-size: 16px;
   }

   .connect h2{
    font-size: 50px;
   }

   .connect p{
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 25px;
   }

   .connect button{
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    margin-top: 20px;
    padding: 10px;
    padding-right: 15px;
    padding-left: 15px;
    background: none;
    border: #aa66fd solid 1px;
    color: #aa66fd;
    transition: color 0.3 ease;
    cursor: pointer;
    /* border-radius: 50px; */
    /* background-color: black; */
   }
   .connect button:hover{
        background-color: #aa66fd;
        color: white;
   }
   .socials{
    padding-top: 20px;
    padding-bottom: 20px;
   }
   .credit{
    padding-top: 160px;
    font-size: 10px;
   }
   .bottom-mail{
    font-size: 14px;
   }
   .connect p{
    text-align: center;
   }
   .socials{
    display: none;
    gap: 15px;
   }
   .socials a{
    color: black;
   }


/* section 5 css end */

@media only screen and (max-width: 600px) {
    .left,.right{
        display: none;
    }
    .main{
        padding-left: 0px;
        padding-right: 0px;

    }
    .section1{
        padding-top: 150px;
        padding-left: 30px;
        padding-right: 20px;
    }

    .section1 h3 {
        font-size: clamp(20px, 4vw + 1.5rem, 30px);
    }

    .section2{
        padding-top: 100px;
        padding-left: 20px;
        padding-right: 20px;
    }

    .section3{
        padding-top: 100px;
        padding-left: 20px;
        padding-right: 20px;
    }

    .section4{
        padding-top: 150px;
        padding-left: 20px;
        padding-right: 20px;
    }



    .section2-bottom{
        flex-direction: column;
        gap: 0px;
        align-items: center;
        
    }
    .hr{
    
    width: 100px;
}

.work{
    flex-direction: column;
}

.left-locked ol{
    display: flex;
    overflow-y: auto;
    gap: 40px;
}
.work{
    height: 500px;
    }  

 
    .hr{
        border-top: 1px solid rgb(182, 133, 227);
        width: 50px;
    
        margin-left: 5px;
        margin-top: 20px;
    }
    
    .section2-top{
        display: flex;
        flex-direction: column;
        /* background-color: #4caf50; */
    }

    .section3-top,.section4-top{
        display: flex;
        flex-direction: column;
        /* background-color: #4caf50; */
        
        padding-left: 0px;
        margin: 0;
    }
    .card1-description{
        width: 290px;
    }
   
    .card1-right{
        /* background-color: blue; */
        gap: 10px;
        padding-bottom: 15px;
    }
    

    .card1 h4,h1{
        padding: 0;
        margin: 0;

    }

    .card1 h4{
        margin-top: 5px;
    }
    .card1-description{
        margin: 0;
        padding-left: 5px;
        padding-right: 5px;
        
        /* background-color: lightgray; */
    }
    .card1-description p{
        font-size: 14px;
        
    }
    .card1{
        border: #aa66fd solid 1px;
        background-color: lightslategray;
        padding-top: 0px;
        margin-top: 20px;
        opacity: 0.5px;
        color: white;
        
    }
    .card1-right h4{
        color: white;
    }
    .projects-container{
        grid-template-columns: repeat(1, 1fr);
        padding-left: 0px;
       
    }
    .project1{
        width: 280px;
    }

    .bottom-mail{
        font-size: 13px;
       }

    .connect p{
        font-size: 14px;
        /* background-color: #4caf50; */
        text-align: center;
        /* width: 320px; */
        } 
    .socials{
        display: flex;
    }      
    
} 

@media only screen and (min-width: 600px) and (max-width: 750px){
    .left,.right{
        display: none;
    }
    .main{
        padding-left: 0px;
        padding-right: 0px;

    }
    .section1{
        padding-top: 150px;
        padding-left: 30px;
        padding-right: 20px;
    }
    .section2{
        padding-top: 100px;
        padding-left: 40px;
        padding-right: 30px;
    }

    .section3{
        padding-top: 100px;
        padding-left: 40px;
        padding-right: 30px;
    }
    .section4{
        padding-top: 150px;
        padding-left: 20px;
        padding-right: 20px;
        
    }
    
    .section2-bottom{
        flex-direction: column;
        gap: 0px;
        align-items: center;
        
    }

    .work{
        flex-direction: column;
    }
   
    .left-locked ol{
        display: flex;
        overflow-y: auto;
        gap: 40px;
    }
    .work{
        height: 500px;
        }

        .section3-top{
            display: flex;
            flex-direction: column;
            /* background-color: #4caf50; */
            
            padding-left: 0px;
            margin: 0;
        }
        
        .hr{
            border-top: 1px solid rgb(182, 133, 227);
            width: 50px;
        
            margin-left: 5px;
            margin-top: 20px;
        }

        .card1 img{
            padding-left:30px;
        }
        .card1-right{
            margin-left: 30px;
        }
        .card1-right h4{
            color: white;
        }
        .projects{
            grid-template-columns: repeat(1, 1fr);
            padding-left: 50px;
        }
        
        .project1{
            width: 280px;
        }
        
    
    
}

@media only screen and (min-width: 750px) and (max-width: 1024px){
    .main{
        padding-left: 100px;
        padding-right: 70px;

    }
    .section1{
        padding-top: 150px;
        padding-left: 60px;
        padding-right: 50px;
    }
    .section2{
        padding-top: 150px;
        padding-left: 60px;
        padding-right: 50px;
    }
    .section3{
        padding-top: 180px;
        padding-left: 60px;
        padding-right: 50px;
    }
    .section4{
        padding-top: 150px;
        padding-left: 30px;
        padding-right: 50px;
    }
    .resume001{
        display: none;
    }
    

    .hr{
        border-top: 1px solid rgb(182, 133, 227);
        width: 20px;
    
        margin-left: 15px;
        margin-top: 20px;
    }

    /* .card1{
        padding-left: 0;
        padding-bottom: 50px;
        
    }
    .card1 img{
        width: 100%; 
        max-width: 400px; 
        height: auto; 
        
    }
    .card1-right{
        left: 300px;
        
        
    }
    .card1-description{
        
      
        width: 400px;
    } */

    .card1 img{
        width: 100%; 
        max-width: 400px; 
        height: auto; 
        opacity: 0.5;
        
    }
    .card1-right{
        left: 280px;
        
        
    }
    .card1{
        padding-left: 0;
        padding-bottom: 60px;
        
    }

    .projects{
        grid-template-columns: repeat(2, 1fr);
    }
    .project1{
        width: 280px;
    }
}



@media (max-width: 770px) {
    .card1{
        padding-left: 0;
        padding-bottom: 90px;
        
    }
    .card1 img{
        opacity: 0.2;
        max-width: 500px;
    }
    .card1-right{
        padding-left: 10px;
        left: 0px;
        align-items: start;
        
    }
    .card1-description{
        max-width: 400px;
    } 

    /* extra copy */
    .card1-right{
        /* background-color: blue; */
        gap: 10px;
        padding-bottom: 15px;
    }
    

    
    .card1-description{
        margin: 0;
        padding-left: 5px;
        padding-right: 5px;
        
        /* background-color: lightgray; */
    }
    .card1-description p{
        font-size: 14px;
        
    }
    .card1{
        border: #aa66fd solid 1px;
        background-color: lightslategray;
        padding-top: 0px;
        margin-top: 20px;
        opacity: 0.5px;
        color: white;
        
        
    }

    .card1-right h4{
        color: white;
    }
    .project1{
        width: 250px;
        margin-left: 15px;
       
    }
    .content{
        height: fit-content;
    }
  }

@media (max-width: 1435px) and (min-width: 890px) {
    .projects-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 890px) {
      .projects-container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
}